; Test all ALU functions
MOVLL R1, 10
MOVLL R2, 100

ADD R1, R1, R1  ; R1 = 20, R2 = 100, R3 = 0

SUB R3, R2, R1  ; R1 = 20, R2 = 100, R3 = 80

XOR R1, R1, R1  ; R1 = 0, R2 = 100, R3 = 80

AND R1, R2, R3  ; R1 = 64, R2 = 100, R3 = 80

OR R2, R1, R3   ; R1 = 64, R2 = 80, R3 = 80

NAND R3, R1, R2 ; R1 = 64, R2 = 80, R3 = 65471


TURTLESALLTHEWAYDOWN: GOTO TURTLESALLTHEWAYDOWN
